:root {
    --primary: #000;
    --secondary: #fff;
    --bg-primary: #fdd63a;
    --bg-secondary: #7406ff;
    --bg-pink: #f83890;
    --grey: #717579;
    --bg-light: #f0f0f0;


}

/*--- Typography ----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    position: relative;
}

h1 {
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
}

h2 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;

}

h3 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
}

h4 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
}

h5 {
    font-size: 28px;
    line-height: 38px;
    font-weight: 700;
}

a {
    text-decoration: none;
}

.form-control {
    min-height: 50px;

}

.form-select {
    min-height: 40px;
    width: 100%;
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid var(--bg-secondary);
}

.sub-text {
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
}

.sec-space {
    padding-top: 90px;
    padding-bottom: 90px;
}

.pt-0 {
    padding-top: 0
}

.btn-primary {
    background-color: var(--bg-primary);
    color: var(--primary);
    padding: 12px 40px;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid var(--bg-primary);
    max-width: 250px;
    width: 100%;
    font-size: 24px;
    border-radius: 50px;
    cursor: pointer;
}

.btn-primary:active:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid var(--bg-pink);
}

.btn-subscribe {
    padding: 5px 25px;
    width: 100%;
    cursor: pointer;
}


.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--bg-pink);
    border: 1px solid var(--bg-pink);
    box-shadow: none;
}

.text-yellow {
    color: var(--bg-primary);
}

.text-pink {
    color: var(--bg-pink);
}

div .border-top {
    border-top: 1px solid #9999992e !important;
}

.bg-light {
    background-color: var(--bg-light);
}

/*--- Header ---*/
.top-header {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.top-header .navbar-nav {
    column-gap: 10px !important;
    align-items: center;
}

.top-header .navbar-brand img {
    width: 180px;
}

.top-header .nav-link img {
    width: 18px;
    margin-top: -10px;
}

.top-header .nav-link span {
    font-size: 20px;
    color: var(--grey);
}

.top-header .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: var(--grey);
}

.mobile-icon {
    display: none;
}

.navbar .nav-item .nav-link {
    color: var(--grey);
}
.navbar .nav-item.active .nav-link{
    color: var(--bg-secondary);
}
.navbar .nav-item span:hover {
    color: var(--bg-secondary);
}

.navbar .nav-item .nav-link:hover {
    color: var(--bg-secondary);
}

/*--- Main Banner --- */
.main-banner {
    background-color: var(--bg-primary);
    overflow: hidden;
    position: relative;

}

.main-banner .circle-1 {
    position: absolute;
    top: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--bg-pink);
}

.main-banner .circle-2 {
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: -50px;
    border-radius: 50%;
    background-color: var(--bg-secondary);
}

.main-banner .circle-3 {
    position: absolute;
    top: -30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--bg-pink);
}

.main-banner .circle-4 {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 50%;
    transform: translateY(-50%);
    right: -50px;
    border-radius: 50%;
    background-color: var(--bg-secondary);
}


.banner-img {
    margin-bottom: 20px;
    text-align: center;
}

.banner-content p {
    margin-bottom: 10px;
}

/*--- Sec Content ---*/
.sec-content {
    background-color: var(--bg-light);
    position: relative;
}

.sec-content::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    top: 10px;
    background-color: var(--bg-light);
    left: 50%;
    transform: translate(-50%, -50%);

}

.sec-content::after {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    bottom: -105px;
    background-color: var(--bg-primary);
    left: 50%;
    transform: translate(-50%, -50%);
}


.sec-content .card {
    padding: 25px 20px;
    text-align: center;
    min-height: 100%;
    border-radius: 50px;
    border: none;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
    border-bottom: 4px solid transparent;
    transition: border-bottom 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.sec-content .card:hover {
    border-bottom: 4px solid var(--bg-primary);
    transform: translateY(-2px);
    transition-delay: 0.3s;
}

.sec-content .card img {
    width: 250px;
    max-width: 100%;
}

/*--- Animated Sec ---*/
.animated-sec {
    position: relative;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary);
    overflow: hidden;
}

.animated-sec p {
    text-align: center;
    z-index: 9999;
    position: relative;
    margin: auto;
    text-align: center;
    max-width: 700px;
    width: 100%;
}

/*--- Animation ---*/
.animated-sec div span {
    display: inline-block;
}

.animated-sec .circle-1 {
    position: absolute;
    top: -50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--bg-secondary);
}

.animated-sec .circle-2 {
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--bg-pink);
}

.animated-sec .circle-3 {
    position: absolute;
    right: 30%;
    top: -20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--bg-pink);

}

.animated-sec .circle-4 {
    position: absolute;
    right: 55%;
    bottom: -50px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: var(--bg-secondary);

}

.animated-sec .circle-5 {
    position: absolute;
    right: 10%;
    top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-secondary);
}

.animated-sec .circle-6 {
    position: absolute;
    right: 10%;
    bottom: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--bg-pink);
}

/*--- Join Us ---*/
.join-us {
    background-color: var(--secondary);
    padding: 35px;
    border-radius: 100px;
}

.space {
    border-top: 1px solid var(--grey);
    width: 400px;
}

/*--- Modal Form ---*/
.modal {
    position: fixed;
    z-index: 99999;
}
.modal-body{
    border: 1px solid #eee;
    margin: 20px;
}

.modal-body img {
    width: 60px;
    padding-top: 20px;
}

.modal-footer {
    border-top: none;
}

.modal .btn-close {}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

label strong {
    font-weight: 600;
}


/*--- Footer ---*/
.footer-sec {
    background-color: var(--primary);
}

.footer-list li {
    margin-bottom: 10px;
}

.footer-sec img {
    width: 180px;
}

.footer-sec .footer-description p {
    color: var(--secondary);
}

.footer-list li a {
    color: var(--bg-light);
}

.social-icon {
    display: flex;
    column-gap: 15px;
    padding-left: 0;
}

.social-icon li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #9c9c9c;
    padding: 5px 10px;
    border-radius: 50%;
    transition: all ease .3s;

}

.footer-icon span {
    font-size: 20px;
}

.footer-icon-connect li a {
    display: flex;
    padding-bottom: 8px;
    column-gap: 10px;
}

.social-icon li a:hover {
    background-color: var(--bg-secondary);
    border: 1px solid var(--bg-secondary);
    color: var(--secondary) !important;

}

.footer-list li a:hover {
    color: var(--bg-secondary);
}

.footer-sec .footer-list {
    color: var(--secondary)
}

.footer-list .form-control {
    min-height: 50px;
}

.news-letter {
    display: flex;
}
.nav-mobile{
    display: none;
}

/*--- Responsive styles ---*/
@media(max-width:991px) {

.top-header{
    padding: 0;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
    overflow: hidden;
}
.join-us{
    border-radius: 10px;
}
.top-header .navbar-nav{
    align-items: start;
}
.nav-small{
    display: none;
}
.navbar .container{
    display: grid;
    grid-template-columns: 500px 1fr auto;
}
.nav-mobile{
    display: block;
}
.nav-mobile ul{
    display: flex;
    column-gap: 20px;
}
.nav-mobile ul li a{
    padding: 0;
}
.top-header .navbar .navbar-brand img{
    width: 114px
}
 /*--- Footer ---*/
.footer-list h5{
    margin-top: 20px;
}
.news-letter input{
    width: 400px;
}
}
@media(max-width:767px) {
    .top-header {
        border: none;
    }

    .top-header .navbar-nav {
        align-items: start;
    }
    .navbar .container{
        display: grid;
        grid-template-columns: 180px 1fr auto;
    }
    .sec-space-m {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .navbar-light .navbar-toggler {
        border: 1px solid var(--bg-pink);
        color: var(--bg-secondary);
    }

    .navbar-light .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
        border: 1px solid var(--bg-pink);

    }

    .mobile-icon {
        display: block;
    }

    .mobile-icon .navbar-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 0 !important;
    }

    .nav-item-small {
        display: none;
    }

    .main-banner {
        overflow: hidden;
    }

    .main-banner .circle-1 {
        height: 30px;
        width: 30px;
    }

    .main-banner .circle-2 {
        height: 70px;
        width: 70px;
        bottom: -20px;
    }

    .main-banner .circle-3 {
        height: 70px;
        width: 70px;
        top: -30px;
        right: 30px;
    }

    .main-banner .circle-4 {
        height: 100px;
        width: 100px;
        right: -50px;
        transform: translateY(-20%);
    }

    .banner-img img {
        max-width: 400px;
        width: 100%;
    }

    .sec-content::before {
        content: '';
        position: absolute;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        top: 0;
        background-color: var(--bg-light);
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .animated-sec .circle-1 {
        top: -90px;
        width: 130px;
        height: 130px;
    }

    .animated-sec .circle-2 {
        left: 10px;
        width: 40px;
        height: 40px;
    }

    .animated-sec .circle-3 {
        top: -40px;
        right: 20%;
    }

    .animated-sec .circle-4 {
        bottom: -72px;
        right: 50%;
    }

    .animated-sec .circle-5 {
        right: 5%;
    }

    .animated-sec .circle-6 {
        width: 50px;
        height: 50px;
    }

    .space {
        width: 300px;
    }

    h1 {
        font-size: 38px;
        line-height: 48px;
    }
/*--- Footer ---*/
.footer-list h5{
    margin-top: 20px;
}
.news-letter input{
    width: 300px;
}
}

@media(max-width: 1399px) {
    p {
        font-size: 16px;
        line-height: 26px;
    }

    .animated-sec p {
        max-width: 509px;
        width: 100%;
    }

    .sub-text {
        font-size: 24px;
        line-height: 34px;
    }
}

@media(min-width: 1400px) {
    .navbar .nav-link {
        font-size: 24px;
        font-weight: 400;
    }

    .navbar .nav-link span {
        font-size: 24px;
    }

    .navbar .nav-link img {
        width: 20px;
        margin-top: -10px;
        line-height: 0;

    }
}


/*--- Blog css  ---*/
.blog-banner {
    background: url(../images/blog-bg.jpg) no-repeat center / cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-title {
    position: relative;
}

.banner-title::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 64px;
    width: 66px;
    height: 3px;
    background-color: var(--bg-secondary);
}

.banner-title h1 {
    color: var(--secondary);
    text-align: center;
}

.blog h1 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.blog h2 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 15px;
}

.blog h3 {
    font-size: 24px;
    line-height: 34px;
    
}
.blog-post-content h2{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
}
.blog-post-content h3{
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 15px;
}
.blog-post-content h4{
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 15px;
}
.blog-post-content img{
 margin-bottom: 15px;
}
.blog-post-content p{
    margin-bottom: 15px;
}

.blog .blog-post-header {
    margin-bottom: 40px;
}

.blog .blog-post-header img {
    width: 100%;
}

.blog .blog-post-content {
    margin-bottom: 25px;
}

.blog-post-footer {
    margin-bottom: 40px;
}

.blog .blog-post-thumbnail {
    position: relative;
    margin-bottom: 25px;
}

.blog .blog-post-category a {
    position: relative;
    display: inline-flex;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin: 0 18px 3px 0;
    color: #9b9b9b;
    text-decoration: none;
}

.blog .blog-post-meta {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 12px;
    position: relative;
}

.blog .blog-post-meta>div {
    display: inline-flex;
    align-items: center;
    margin: 0 0 5px;
    font-weight: 500;
}

.blog .blog-post-meta>div:not(:first-child) {
    padding: 0 0 0 13px;
}

.blog .blog-post-meta>div span:first-child {
    font-weight: 500;
    font-size: 16px;
}

.blog .blog-post-meta .blog-post-author span {
    display: block;
    color: var(--primary);
}


.blog .blog-post-footer .blog-post-tag {
    display: inline-block;
    vertical-align: middle;
    color: var(--grey);
    font-weight: 500;
}

.blog .blog-post-footer .blog-post-tag a {
    display: inline-block;
    color: inherit;
    margin: 0 10px 0 0;
    text-decoration: none;
}

.blog .blog-post-share {
    text-align: right;
}

.blog .post-share {
    display: inline-flex;
    align-items: center;
}

.blog .post-share .post-share-heading {
    margin-right: 15px;
    font-weight: 600;
}

.blog .post-share-media {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.blog .post-share-media .share-icon {
    height: 52px;
    width: 52px;
    line-height: 48px;
    font-size: 18px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    border: 2px solid #ededed;
    color: var(--bg-secondary);
    font-weight: 600;
}

.post-share .post-share-media:hover .share-icon {
    color: #fff;
    border-color: var(--bg-secondary);
    background-color: var(--bg-secondary);
}

.blog .post-share .share-list {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -10px);
    width: auto;
    white-space: nowrap;
    padding: 0 4px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
    filter: drop-shadow(0 2px 20px rgba(0, 0, 0, 0.06));
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    user-select: none;
}

.post-share .post-share-media:hover .share-list {

    transform: translate(-50%, -12px);
    visibility: visible;
    opacity: 1;
}

.post-share .share-list:before {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    border-top: 8px solid var(--secondary);
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
}

.post-share .share-list a {
    display: inline-block;
    font-size: 15px;
    padding: 10px 12px;
    color: #ababab;
}


.related-post {
    position: relative;
    margin-bottom: 30px;
}

.related-post-title {
    padding: 0 0 9px;
    margin-bottom: 30px;
}



.related-post .post-title a {
    color: var(--primary);
}

.related-post .post-title:hover a {
    color: var(--bg-secondary);
}

.post-slider {
    background-color: none;
}

.blog .post-wrap {
    margin: 0 10px;
    background-color: var(--secondary);
    min-height: 100%;
    position: relative;
}

.blog .post-wrap-thumbnail {
    position: relative;
    overflow: hidden;
}

/*---- Grid Layout -----*/
.blog-wrap .blog-post-thumbnail {
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.blog-wrap .blog-post-thumbnail img {
    object-fit: cover;
    background-position: center center;
    width: 100%;
    height: 400px;
    transition: all 0.5s ease;
    transform: scale(1,1);
    
}
.blog-wrap .blog-post-thumbnail:hover img{
 transform: scale(1.07, 1.07);
}
.blog-wrap .blog-post-thumbnail:before {
    position: absolute;
    content: ' ';
    width: 0;
    height: 0;
    padding-top: 56.25%;
    display: inline-block;
    vertical-align: top;
    margin-left: -0.3em;
}
.blog-wrap .post-info{
    padding: 20px 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    margin: 0;
    transform: translateZ(0);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.post-mask{
    opacity: 0.9;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
}
.blog-wrap .post-mask{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: translateZ(0);
    transition: all ease 0.5s;
}
.post-info a{
    color: #fff;
}
.post-info .post-meta{
    display: flex;
    column-gap: 30px;
    font-size: 14px;
    margin: 0 0 15px;
}
.post-info .post-date{

}
.post-info .post-title{
    font-size: 24px;
    line-height: 34px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.post-info .arrow-hover{
    display: inline-block;
    position: relative;
    width: 17px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    margin: 10px 0 0 0;
}
.arrow-hover::before{
    top: 0;
    right: 1px;
    position: absolute;
    display: block;
    font-family: 'FontAwesome';
    color: #ffffff;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    transition: all .4s ease;
    content: '\f178';
}
.post-info:hover .arrow-hover::before{
  font-size: 20px;
}
/*--- Block Quote ----*/
blockquote{
    border-left: 2px solid  var(--bg-secondary);
    padding: 30px;
    margin: 30px 0;
    background-color: var(--bg-light);
}
blockquote::before{
    content: "\f10d";
    font-family: 'FontAwesome';
    color: var(--bg-secondary);
}
blockquote p{
    font-size: 20px;
    line-height: 30px;
    padding: 0 0 0 15px;
}

/*--- Blog Right Sidebar ---*/
.blog-sidebar{
    background-color: #5840BA;
    padding: 30px 20px;
    color: var(--secondary);
}


.blog-sidebar .widget-title {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #fff;
}

.blog-sidebar .widget-title span {
    display: inline-block;
    position: relative;
    padding: 0 0 8px;
}


.search-form {
    position: relative;
    background-color: transparent;
    border: 1px dotted var(--secondary);
    border-radius: 30px;
}

.search-form .search-field {
    width: 100%;
    padding-right: 62px;
}

.search-form input[type="search"] {
    width: 100%;
    padding: 3px 15px;
    min-height: 52px;
    outline: none;
    border-radius: 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary);
    background-color: transparent;
    border: 1px dotted transparent;
}
.search-form input::placeholder{
    color: var(--secondary);
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    border: 0;
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    box-shadow: none;
    transform: none;
    background: transparent;
    color: var(--bg-secondary);
}

.search-form .search-submit .search-btn-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: var(--secondary);
}

.search-form .search-submit .search-btn-text {
    display: none;
}

.blog-sidebar .blog-category {
    margin-top: 40px;
}

.blog-category ul {
    list-style: none;
    padding-left: 0;
}

.blog-category ul li a {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    color: var(--secondary);
}

.blog-category ul li+li {
    margin-top: 15px;
}
.blog-sidebar .recent-post{
    margin-top: 40px;
}
.blog-tag {
    margin-top: 40px;
}
 .multi-tag{
    display: inline-block;
}
.multi-tag .tag-link {
    float: left;
    font-size: 13px !important;
    line-height: 24px;
    font-weight: 500;
    padding: 3px 15px;
    border-radius: 0;
    border: 1px solid #eee;
    border-radius: 30px;
    color: var(--secondary);
    margin: 5px;
    overflow: hidden;
}

.multi-tag .tag-link:hover {
    color: var(--grey);
}
/*--- Recent Post ---*/
.recent-post-item{
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.recent-post-thumbnail{
    overflow: hidden;
    transition:  all ease .5s;
}
.recent-post-thumbnail img{
    max-width:150px;
    width: 100%;
    transition:  all ease .5s;
    transform: scale(1,1);
}
.recent-post-thumbnail:hover img{
    transform: scale(1.07,1.07);
}
.recent-post-meta{
    display: flex;
    column-gap: 10px;
    margin-bottom: 10px;
    color: var(--grey);
    align-items: center;
}
.recent-post-meta .recent-post-date{
    font-size: 13px;
    cursor: pointer;
}
.recent-post-date:hover{
    color: var(--secondary);
}
.recent-post-meta a{
    color: var(--secondary);
    font-size: 16px;
    text-transform: uppercase;
}
/*--- Tooltip ----*/
.tooltip-inner {
    background-color: var(--bg-secondary) !important;
    color: var(--secondary);
    border: 1px solid var(--bg-secondary);
}

.bs-tooltip-bottom .tooltip-arrow::before,
.bs-tooltip-auto[x-placement^="bottom"] .tooltip-arrow::before {
    border-bottom-color: var(--bg-secondary) !important;
}
/*---- Contact Us ---*/
.contact-us{
    border: 1px solid #000;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 3px 3px 0 0 #000 ;
}
.contact-details span{
    display: inline-block;
    background-color: var(--bg-secondary);
    height: 100px;
    width: 100px;
    line-height: 100px;
    border: 1px solid var(--bg-secondary);
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    box-shadow: 3px 3px 0 0 var(--bg-primary) ;
}
.col-md-4:nth-child(2) .contact-details span{
    background-color: var(--bg-pink);
    border: 1px solid var(--bg-pink);
    box-shadow: 3px 3px 0 0 var(--bg-primary) ;

}
.contact-details h5{
    margin-top: 20px;
    font-weight: 600;
}
.contact-details a{
    color: var(--primary);
}